# Weasel settings
# encoding: utf-8

config_version: "0.22"

app_options:
  cmd.exe:
    ascii_mode: true
  conhost.exe:
    ascii_mode: true

 # 字体设置
  # 支持字重设置THIN, EXTRA_LIGHT, ULTRA_LIGHT, LIGHT, SEMI_LIGHT, NORMAL, REGULAR, MEDIUM, DEMI_BOLD, SEMI_BOLD, BOLD, EXTRA_BOLD, ULTRA_BOLD, BLACK, HEAVY, EXTRA_BLACK, ULTRA_BLACK
  # color_font: true 时支持斜体字设定，italic, oblique
  # color_font: true时支持指定回退字体顺序和回退范围，color_font: false时只认主字体名字
  # 主字体,回退字体1,回退字体2,回退字体3    ......
  # 主字体格式     fontName:fontWeight:fontStyle      #fontWeight可以是上面的各种字重，fontStyle 可以italic/oblique
  # 回退字体格式可以是以下的三种状态：
  #
  #  fontName                                     # fallback 字体fontName, fallback 范围 0到10FFFF
  #  fontName:first_code_point                    # fallback 字体fontName, fallback 范围 first_code_point到10FFFF
  #  fontName:first_code_point:last_code_point    # fallback 字体fontName, fallback 范围 first_code_point到last_code_point


style:
  color_font: true  #★在Windows 8.1以上系统上使用彩色字体，支持彩色Emoji。如系统版本低于8.1则自动false
  color_scheme: CatLight  #主题色
  color_scheme_dark: CatDark  #暗色主题色
  font_face: "Microsoft Yahei"     #候选字体
  label_font_face: "Microsoft Yahei"       #★序号字体
  comment_font_face: "Microsoft Yahei"     #★注释字体
  font_point: 14  #候选字号
  label_font_point: 14  #★序号字号，小于等于候选字号
  comment_font_point: 12  #★注释字号，小于等于候选字号
  capture_type: none  # (none/highlighted/candidates可选)，可以在提交候选时复制 无/高亮选项/整个候选窗口 的截图到剪贴板
  horizontal: false  #水平布局，true时横屏幕，false时竖直布局
  fullscreen: false #全屏
  hide_candidates_when_single: false      #★preedit_inline时，只有一个候选时隐藏候选框不绘制
  inline_preedit: true  #嵌入式面编码输入
  preedit_type: composition #隐藏候选窗(margin_x或margin_y为负数，负数即可)+ style/preedit_type: preview_all
  display_tray_icon: false  #显示托盘图标
  label_format: "%s." #编号规则
  layout:
    align_type: bottom  #★文字偏置，主要影响label和comment居上/居中/居下布置，尤其是label和comment字体比候选字小的时候，bottom/center/top, 
    min_width: 0  #候选栏最小宽度
    min_height: 0 #候选栏最小高度
    border_width: 0 #边框宽度，同border_width
    margin_x: 0 #候选框位置偏移X
    margin_y: 0 #候选框位置偏移Y
    spacing: 0  #非嵌入式输入时，编码框和候选框的间距
    candidate_spacing: 0  #相邻候选间距
    hilite_spacing: 5 #候选框间距
    hilite_padding: 5 #候选内边距
    round_corner: 8   #别名 hilited_corner_radius
    corner_radius: 8
    shadow_radius: 0
    shadow_offset_x: 4
    shadow_offset_y: 4
    style/layout/min_width: 30

preset_color_schemes:
  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000                          #默认文字颜色
    back_color: 0xf3f3f3                          #候选窗背景色
    shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
    border_color: 0x00e0e0e0                        #候选窗边框颜色
    hilited_text_color: 0x000000                  #编码文字颜色
    hilited_back_color: 0x00d4d4d4                  #编码背景颜色
    hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
    hilited_candidate_text_color: 0xffffff        #高亮候选文字颜色
    hilited_candidate_back_color: 0xfa3a0a        #高亮候选背景颜色
    hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
    candidate_text_color: 0x4b4b4b                #非高亮候选文字颜色
    candidate_back_color: 0xf3f3f3                #非高亮候选背景颜色
    candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色
    comment_text_color: 0x4b4b4b                  #非高亮编码提示文字颜色
    hilited_comment_text_color: 0xc5c5c5          #高亮候选编码提示文字颜色d
    label_color: 0x4b4b4b                         #非高亮候选数字颜色
    hilited_label_color: 0xc5c5c5                 #高亮候选数字颜色

  azure:
    name: 青天／Azure
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xffe8ca
    candidate_text_color: 0xfff8ee
    back_color: 0x8b4e01
    border_color: 0x8b4e01
    hilited_text_color: 0xfff8ee
    hilited_back_color: 0x8b4e01
    hilited_candidate_text_color: 0x7ffeff
    hilited_candidate_back_color: 0xa95e01
    comment_text_color: 0xc69664

  luna:
    name: 明月／Luna
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xcccccc
    hilited_text_color: 0x000000
    hilited_back_color: 0x7fffff
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  ink:
    name: 墨池／Ink
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xdddddd
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  lost_temple:
    name: 孤寺／Lost Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xe8f3f6
    back_color: 0x444444
    border_color: 0x444444
    hilited_text_color: 0x82e6ca
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0x82e6ca

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0x92f6da
    candidate_text_color: 0xd8e3e6
    back_color: 0x222222
    border_color: 0x222222
    hilited_text_color: 0xffcf9a
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0x92f6da
    hilited_candidate_back_color: 0x333333
    comment_text_color: 0x606cff

  starcraft:
    name: 星際我爭霸／StarCraft
    author: Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment
    text_color: 0xccaa88
    candidate_text_color: 0x30bb55
    back_color: 0x000000
    border_color: 0x1010a0
    hilited_text_color: 0xfecb96
    hilited_back_color: 0x000000
    hilited_candidate_text_color: 0x60ffa8
    hilited_candidate_back_color: 0x000000

  google:
    name: 谷歌／Google
    author: skoj <skoj@qq.com>
    text_color: 0x666666
    candidate_text_color: 0x000000
    back_color: 0xFFFFFF
    border_color: 0xE2E2E2
    hilited_text_color: 0x000000
    hilited_back_color: 0xFFFFFF
    hilited_candidate_text_color: 0xFFFFFF
    hilited_candidate_back_color: 0xCE7539

  solarized_rock:
    name: 曬經石／Solarized Rock
    author: "Aben <tntaben@gmail.com>, based on Ethan Schoonover's Solarized color scheme"
    back_color: 0x362b00
    border_color: 0x362b00
    text_color: 0x009985
    hilited_text_color: 0x98a12a
    candidate_text_color: 0x969483
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x8236d3

  tintin:
    name: "丁丁／ Tintin"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0xd99500
    border_color: 0xd99500
    label_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_text_color: 0xf7d891
    hilited_back_color: 0xd99500
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x2164f1

  dota_2:
    name: "DOTA 2"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x120f10
    border_color: 0x120f10
    label_color: 0x5c758f
    hilited_text_color: 0x1841dd
    hilited_back_color: 0x120f10
    candidate_text_color: 0x5c758f
    comment_text_color: 0x5c758f
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x1841dd

  brasil:
    name: "笆悉／Brasil"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x559311
    border_color: 0x559311
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x7d3617
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x16c7f7

  doraemon:
    name: "銅鑼衛門／Doraemon"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x1200e5
    back_color: 0xffffff
    border_color: 0xe89f00
    label_color: 0xe89f00
    hilited_text_color: 0xffffff
    hilited_back_color: 0x1200e5
    candidate_text_color: 0xe89f00
    comment_text_color: 0xe89f00
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xe89f00

  espagna:
    name: "埃斯巴尼亞／España"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x230dc3
    border_color: 0x230dc3
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x2cb5f7
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x2cb5f7

  gholabok:
    name: "胡蘿菔／Gholabok"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x2939e8
    border_color: 0x2939e8
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x437b00
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x3d6ded

  kuma_shuzboz:
    name: "熊出沒／Kuma Shuzboz"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x000000
    back_color: 0x2db6f8
    border_color: 0x2db6f8
    label_color: 0xffffff
    hilited_text_color: 0x2db6f8
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  kuon:
    name: "琨／Kuon"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x70b33e
    border_color: 0x70b33e
    label_color: 0xffffff
    hilited_text_color: 0x70b33e
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0x70b33e
    hilited_comment_text_color: 0x70b33e
    hilited_candidate_back_color: 0xffffff

  macau:
    name: "澳門／Macau"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x00d9ff
    back_color: 0x81a300
    border_color: 0x81a300
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x00d9ff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0x00d9ff
    hilited_comment_text_color: 0x00d9ff
    hilited_candidate_back_color: 0xffffff

  nba:
    name: "NBA"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0xb76a00
    border_color: 0xb76a00
    label_color: 0xffffff
    hilited_text_color: 0x541ed7
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x541ed7

  ps4:
    name: "遊驛四／PS4"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x000000
    border_color: 0x000000
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x575759
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xe89f00

  skype:
    name: "斯蓋普／Skype"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0xefad00
    border_color: 0xefad00
    label_color: 0xffffff
    hilited_text_color: 0xefad00
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xefad00
    hilited_comment_text_color: 0xefad00
    hilited_candidate_back_color: 0xffffff

  xbox_silver:
    name: "銀色叉盒／Xbox Silver"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x1fc28d
    back_color: 0xefeeee
    border_color: 0xefeeee
    label_color: 0x5bf0b5
    hilited_text_color: 0xffffff
    hilited_back_color: 0x5bf0b5
    candidate_text_color: 0x1fc28d
    comment_text_color: 0x1fc28d
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x448c28

  youtube:
    name: "YouTube"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x000000
    back_color: 0xdedede
    border_color: 0xdedede
    label_color: 0x000000
    hilited_text_color: 0x230dc3
    hilited_back_color: 0xffffff
    candidate_text_color: 0x000000
    comment_text_color: 0x000000
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x230dc3

  so_young:
    name: "致青春／So Young"
    author: "五磅兔 <zcunlin@foxmail.com>"
    text_color: 0x8236d3
    back_color: 0xe3f6fd
    border_color: 0xd5e8ee
    label_color: 0xa1a193
    candidate_text_color: 0x837b65
    comment_text_color: 0xd28b26
    hilited_text_color: 0x969483
    hilited_back_color: 0xd5e8ee
    hilited_candidate_text_color: 0xd5e8ee
    hilited_comment_text_color: 0xd5e8ee
    hilited_candidate_back_color: 0x98a12a

  smurfs:
    name: "藍精靈／Smurfs"
    author: "skoj <skoj@qq.com>"
    text_color: 0xffffff
    back_color: 0xbf7817
    border_color: 0xf5ede0
    label_color: 0xbf7817
    hilited_text_color: 0xdbbc6d
    hilited_back_color: 0xbf7817
    candidate_text_color: 0xf6f6f6
    comment_text_color: 0xf6f6f6
    hilited_candidate_text_color: 0xf6f6f6
    hilited_comment_text_color: 0xf6f6f6
    hilited_candidate_back_color: 0xdbbc6d

  wii:
    name: "Wii"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x575759
    back_color: 0xefefef
    border_color: 0xefefef
    label_color: 0xcac9c8
    hilited_text_color: 0xffcc33
    hilited_back_color: 0xefefef
    candidate_text_color: 0x575759
    comment_text_color: 0xcac9c8
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xffcc33

  android:
    name: "安卓／Android"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x99731c
    border_color: 0x99731c
    label_color: 0xc18835
    hilited_text_color: 0x50c4a8
    hilited_back_color: 0x99731c
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x50c4a8

  cool_breeze:
    name: "清風／Cool Breeze"
    author: "skoj <skoj@qq.com>"
    text_color: 0x0000FF
    back_color: 0xFFFBFB
    border_color: 0xFFAAAA
    hilited_text_color: 0x0000CE
    hilited_back_color: 0xFFFBFB
    candidate_text_color: 0x009100
    hilited_candidate_text_color: 0x6F003A
    hilited_candidate_back_color: 0xFFD6AC

  google_plus:
    name: "Google+"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xcac9c8
    back_color: 0xffffff
    border_color: 0x394bdd
    label_color: 0xcac9c8
    hilited_text_color: 0x394bdd
    hilited_back_color: 0xffffff
    candidate_text_color: 0x394bdd
    comment_text_color: 0xcac9c8
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x394bdd

  modern_warfare:
    name: "現代戰爭／Modern Warfare"
    author: P1461
    text_color: 0x14bc70
    back_color: 0x0a1b0d
    border_color: 0x4bad83
    hilited_text_color: 0xfbfdfc
    hilited_back_color: 0x030e06
    candidate_text_color: 0xabfedc
    comment_text_color: 0xfcfdfb
    hilited_candidate_text_color: 0xabfedc
    hilited_candidate_back_color: 0x676f63

  brisk:
    name: "輕盈／Brisk"
    author: "skoj <skoj@qq.com>"
    text_color: 0x2238dc
    back_color: 0xffffff
    border_color: 0x333333
    hilited_text_color: 0x2238dc
    hilited_back_color: 0xffffff
    candidate_text_color: 0x575757
    hilited_candidate_text_color: 0x2238dc
    hilited_candidate_back_color: 0xffffff

  starcraft_ii:
    name: "星際爭霸Ⅱ／StarCraft Ⅱ"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x29190a
    border_color: 0x534b46
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x17100a
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xefad1e

  steam:
    name: "Steam"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xcd8c52
    back_color: 0x141617
    border_color: 0x353638
    label_color: 0xffffff
    hilited_text_color: 0xc9cfd1
    hilited_back_color: 0x141617
    candidate_text_color: 0xffffff
    comment_text_color: 0xa7a7a9
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xa7a7a9
    hilited_candidate_back_color: 0x594231

  flypy:
    # description: |
    #   小鹤飞扬：白底蓝字，红色高亮。
    #   根据小鹤双拼官网图片制作
    #   http://www.flypy.com/images/mr.png
    name: "小鹤飞扬／flypy"
    author: "Pal.lxk <Pal.lxk@gmail.com>"
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xc6c6c6
    label_color: 0xff8000
    hilited_text_color: 0xff8000
    hilited_back_color: 0xffffff
    candidate_text_color: 0xff8000
    comment_text_color: 0xff8000
    hilited_candidate_text_color: 0x0000b0
    hilited_comment_text_color: 0x0000b0
    hilited_candidate_back_color: 0xffffff

  metroblue:
    name: "现代蓝／Metro Blue"
    author: "Prcuvu <prcuvu@gmail.com>"
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xd77800
    label_color: 0x838383
    hilited_text_color: 0x000000
    hilited_back_color: 0xffffff
    candidate_text_color: 0x000000
    comment_text_color: 0x000000
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xd77800
    hilited_label_color: 0xffffff

  psionics:
    name: 幽能／Psionics
    author: 雨過之後、佛振
    text_color: 0xc2c2c2
    back_color: 0x444444
    border_color: 0x444444
    candidate_text_color: 0xeeeeee
    hilited_text_color: 0xeeeeee
    hilited_back_color: 0x444444
    hilited_candidate_label_color: 0xfafafa
    hilited_candidate_text_color: 0xfafafa
    hilited_candidate_back_color: 0xd8bf00
    comment_text_color: 0x808080
    hilited_comment_text_color: 0x444444

  CatLight:
    name: Cat光明/CatLight
    author: ProudCat
    text_color: 0x000000                          #默认文字颜色
    back_color: 0xf3f3f3                          #候选窗背景色
    shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
    border_color: 0x00e0e0e0                        #候选窗边框颜色
    hilited_text_color: 0x000000                  #编码文字颜色
    hilited_back_color: 0x00d4d4d4                  #编码背景颜色
    hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
    hilited_candidate_text_color: 0xffffff        #高亮候选文字颜色
    hilited_candidate_back_color: 0xff571f        #高亮候选背景颜色
    hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
    candidate_text_color: 0x4b4b4b                #非高亮候选文字颜色
    candidate_back_color: 0xf3f3f3                #非高亮候选背景颜色
    candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色
    comment_text_color: 0x4b4b4b                  #非高亮编码提示文字颜色
    hilited_comment_text_color: 0xc5c5c5          #高亮候选编码提示文字颜色d
    label_color: 0x4b4b4b                         #非高亮候选数字颜色
    hilited_label_color: 0xc5c5c5                 #高亮候选数字颜色

  CatDark:
    name: Cat暗黑/CatDark
    author: ProudCat
    text_color: 0xe5ffffff                          #默认文字颜色
    back_color: 0x242424                          #候选窗背景色
    shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
    border_color: 0x00e0e0e0                        #候选窗边框颜色
    hilited_text_color: 0x000000                  #编码文字颜色
    hilited_back_color: 0x00d4d4d4                  #编码背景颜色
    hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
    hilited_candidate_text_color: 0xe5ffffff        #高亮候选文字颜色
    hilited_candidate_back_color: 0xfa3a0a        #高亮候选背景颜色
    hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
    candidate_text_color: 0x99ffffff                #非高亮候选文字颜色
    candidate_back_color: 0x242424                #非高亮候选背景颜色
    candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色
    comment_text_color: 0x55ffffff                  #非高亮编码提示文字颜色
    hilited_comment_text_color: 0xc5c5c5          #高亮候选编码提示文字颜色
    label_color: 0x85ffffff                         #非高亮候选数字颜色
    hilited_label_color: 0xe5ffffff                 #高亮候选数字颜色