# Rime schema settings
# encoding: utf-8

schema:
  schema_id: xmjd6.en
  name: 星猫键道6英文辅助方案·勿选
  version: "0.1"
  author:
    - ProudCat
  description: 
    英文输入辅助方案

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " ;'"

translator:
  dictionary: xmjd6.en


punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
