# 键道6 525单字扩展 @msc802
---
name : xmjd6.wxwdanzi
version :  "2018.01.19"
sort: original
...
边	ba
便	bi
病	bo
八	bu
百	bv
层	ca
此	ci
词	co
采	cu
存	cv
队	da
打	di
道	do
第	du
东	dv
书	ea
手	ei
单	eo
十	eu
事	ev
法	fa
指	fi
方	fo
者	fu
至	fv
改	ga
国	gi
官	go
公	gu
工	gv
活	ha
化	hi
火	ho
乎	hu
画	hv
结	ja
今	ji
家	jo
几	ju
机	jv
渴	ka
苦	ki
客	ko
科	ku
块	kv
力	la
令	li
量	lo
利	lu
李	lv
马	ma
命	mi
门	mo
卖	mu
万	mv
纳	na
念	ni
哪	no
南	nu
耐	nv
派	pa
拍	pi
判	po
牌	pu
飘	pv
张	qa
钱	qi
情	qo
者	qu
其	qv
柔	ra
荣	ri
让	ro
入	ru
辱	rv
司	sa
思	si
虽	so
私	su
死	sv
通	ta
提	ti
它	to
腿	tu
土	tv
卫	wa
位	wi
文	wo
物	wu
万	wv
消	xa
见	xi
心	xo
向	xu
现	xv
又	ya
由	yi
语	yo
移	yu
友	yv
子	za
作	zi
足	zo
自	zu
左	zv
弁	bao
辟	bav
菠	bii
堡	bio
扮	biu
辈	biv
鄙	bou
辨	bov
刨	bua
鼻	bui
簸	buv
榜	bvo
碚	bvu
措	ciu
衰	cov
裁	cuo
殂	cvu
璨	cvv
凳	dao
娣	dau
巅	dia
铤	dio
掂	diu
叨	doa
递	dou
敦	dov
耋	duo
遁	duu
笛	duv
殆	dvu
淑	eai
屎	eav
蜀	eia
蔬	eii
裳	eio
拾	eiu
侍	eiv
识	eoa
曙	eoi
实	eoo
市	eov
饰	eua
适	euv
世	evi
述	evo
石	evu
示	evv
织	faa
召	fau
昼	fav
蜘	fia
藩	fii
执	fiu
傅	fiv
访	foa
闸	foi
宙	foo
嘲	fou
妆	fov
犯	fua
支	fuo
脂	fuu
智	fuv
辐	fva
敷	fvi
志	fvo
植	fvu
夫	fvv
果	gia
拘	giu
疙	gov
皋	gui
辜	guo
篙	guv
攻	gvi
瞽	gvo
格	gvu
浒	hao
弘	hav
花	hii
华	hiu
褐	hoa
阂	hoi
憾	hoo
糊	hou
豪	hov
狐	hua
壶	hvo
桓	hvv
继	jaa
孑	jai
贱	jao
嫁	jau
己	jav
界	jia
监	jii
敞	jio
捡	jiu
讥	joa
晶	joi
寂	joo
剪	jou
净	jov
急	jua
戟	juo
季	juv
鞠	jvi
圾	jvo
极	jvu
橱	jvv
恪	koo
颏	kov
络	laa
戮	lao
履	lav
螺	lia
伶	lii
铝	lio
揽	liu
颅	liv
谅	loa
踉	loi
帘	loo
凉	lov
黎	luv
李	lva
吏	lvi
厘	lvu
珑	lvv
马	maa
媚	mau
墨	mia
慕	mii
咪	moo
摩	mov
耄	muo
牡	muv
拈	niu
屁	pav
毗	pia
菩	pii
堡	pio
拌	piu
刨	pua
魄	pui
膨	puv
绮	qaa
沏	qav
崭	qia
禽	qio
揿	qiu
虔	qiv
祈	qoa
寨	qoo
嘲	qou
旗	qov
迁	quv
妻	qva
期	qvi
趋	qvo
戚	qvu
栈	qvv
俟	sia
祀	soa
悚	soo
肆	svi
厮	svu
统	taa
骰	tia
铤	tio
叨	toa
剔	toi
惕	too
瘫	tov
魄	tui
箨	tuv
檀	tvo
驰	waa
姹	wau
慰	wav
胃	wia
偎	wii
捂	wiu
喂	woi
惋	woo
嘲	wou
妄	wov
勿	wua
微	wuu
午	wuv
巫	wvi
戊	wvu
梧	wvv
险	xai
浒	xao
溪	xau
淅	xav
瞎	xia
贤	xii
祥	xoa
暧	xoi
嚣	xoo
熄	xou
玄	xov
蟹	xua
息	xui
兮	xuo
衔	xuu
箱	xuv
熙	xvi
霭	xvo
袭	xvu
刑	xvv
彝	yaa
隐	yai
羽	yao
娱	yau
湮	yav
遗	yia
莹	yii
佑	yiv
议	yoa
易	yoi
愉	yoo
益	you
意	yov
禹	yui
舀	yuo
腴	yuu
腌	yuv
鸦	yva
柚	yvi
垣	yvo
尤	yvu
远	yvv
综	zaa
眦	zia
坐	zii
撮	ziu
诅	zoa
兹	zou
咨	zov
哉	zuo
拌	piuo
拌	biuo
煎	jouo
鹃	jouu
剂	jovi
瘠	jovo	迹
靖	jovv	酱	桨
脊	jovu
浆	jova
饥	juau
咎	juao	狡
雏	juai	飓
乘	juvi
剩	euvi	乘
笺	juvv	籍	秤	嵇
矫	juvu
槛	kvii
槛	jvii
髻	jviv
颊	jvov	楫
矶	jvuu
杵	jvuv
搏	biuv
掰	biuu
悲	bivo
辫	bova
痹	bovi	禀
魄	tuiu
魄	puiu
魄	buiu
撮	ziuo
撮	ciuo
睇	diao
佚	yiuv
佚	diuv
诋	doau
笃	duva
犊	duvu
漱	eavi
蔼	xiio	莘
莘	eiio
葚	riiv
葚	eiiv
势	eiua
逝	eiuo	誓
拭	eiuv
讪	eoai	视
衫	eoau
禅	joao
禅	eoao
恃	eoov
施	eovu
庶	eovo
衰	eovi
衰	covi
蚀	euai
氏	fuav
氏	euav
舐	euvu	牲
矢	euvv
梳	evov
戍	evuo
绯	faai
纣	faav
盅	fiai
蜉	fiau
抚	fiuv
拂	fiua
蛰	fiui	挚
蛰	qiui
翡	fiva	侄
蜚	fivi
袱	foai	扉
谪	qoao
谪	foao
寨	qoov
寨	foov
庄	fovv
炙	fuao
孵	fuau
斧	fuou
番	puoi
番	fuoi
孚	fuoa
肤	fuvv
秩	fuvu
稚	fuvi
矾	fvuu
冈	giau
蛊	giai
恭	gvii
贡	gvia
巩	gviu
诙	hoav	诃
晖	hoio
悍	hooo
寰	hooi	恍
亵	xovi	吓
吓	hovi
琥	hvvi
纪	jaaa
津	jaav	绩
骋	jaai
绞	jaao
绛	jaau
鸡	jaou
涧	jaoi
嫉	jauo	迦
汲	jaua
届	javi
暨	javo	忌
郡	java
屐	javu	犟
巾	jiai
俭	jiiv	荐
鉴	jiii
菊	jiiu
镌	jioi	倡
锦	jiou
隽	jioa
捷	jiuv	拣	尖	撅
掬	jiuu	拘
拘	giuu
抉	jiua
攫	jiui
谗	joau
诘	joav	谏	唧
悸	joou
宸	joov
憬	jooo
柩	jvvu
窠	kooi
缕	laao
骡	laai
漉	laov
沥	lavu
蛎	liav
锣	lioi
佬	liuo
抡	liui
赁	liua
庐	lovo
嘹	lovu
喇	lovi
篱	luvo
栗	lviv
烈	lvuo
厉	lvuv
橹	lvua	励
缈	maai
暮	miio
蓦	miia	茅
捻	niui
劈	pava
譬	pavo	辟
辟	bavo
蒲	piia
缱	qaai
蛛	qiau
岖	qiav	崎
俟	siao
俟	qiao
觑	qivi
嘱	qoav
诛	qoau
谯	qoai
憔	qooi
凄	qovv
嘁	qovu
乞	quva
筑	quvv
杞	qvav
欺	qviu	政
樵	qvio
契	xvvv
契	qvvv
愫	soov
酥	sviu
袒	toao
蹋	toio	蹄	遢
坍	tvou
畏	wiav
巍	wiau
帷	wiai
苇	wiiv	茬
薇	wiiu
偎	wiia
闻	woiv
剜	wooi	忡
炽	wouo
啻	wovo	瘟
乌	wuaa
猥	wuai
鲔	wuav
顽	wvvv
韦	wvva
陷	xaiu
媳	xauu
嬉	xauv
娴	xauo
涎	xaui
絮	xaua
峡	xiav
黯	xiao
藕	xiiv
谐	xoav
询	xoau
谑	xoai
诶	xoaa	诩
煦	xoio
跹	xoiu
呷	xoia
惺	xooo
襄	xovo
吁	yovv
吁	xovv
饷	xuau
皑	xuii
奚	xuoa
牺	xuvv
膝	xuvi
垩	xviv
皙	xvuu	鸥
绎	yaaa	驿
缢	yaao
渝	yaiv
潆	yaii
甬	yaoi	翼
豫	yaou	溢
羿	yaov	淤
姻	yaui
漪	yaua	渔
嫣	yauv
蚁	yiao	愚
伊	yiav	崖	屿	曳
蚴	yiaa	幽
萤	yiii
萦	yiia
虞	yivo	逾	偃
邑	yoai	谕
谀	yoau
呦	yoaa	哟
曰	yoii
阎	yoiu
怡	yooa	忆
喑	yoov	宇	噫
慵	yooo	誉
恙	youo	炎	烊
焰	youu
鹰	yovu
噎	yovo	咦
臾	yuiv	粤
燕	yvio
焉	yviv	榆
檐	yvua
厣	yvui	雁
迂	yvvo
瑜	yvvi
籽	zoua	孳
恣	zovo
