---
name: xmjd6.zidingyi
version: "Q1"
sort: original
...
#有需要请自行修改，修改请遵循键道6拆字规则
#词组→bmmso
#单字→bb

#自定义的词语
梗图	grtjv
氚水	wtebu
感动死我	gdsw
感动死我了	gdslv
请先生赴死	qxeso
先生赴死	xefsu
说明白没	embmo
雾山五行	wewxvi
最强出击	zqjj
屌用	dcyya
传染了吧	wrlb
给忘了	gwlaoa
皮佬	pklza
兰佬	lflz
洒洒水	ssea
很不可思议	hbkyu
皮卡	pkka
你好特别	nhtbi
爆火	bzhl
插混	wshw
甜粽	tmzyu
咸粽	xmzyv
逼飞奶炸	bfnfv
曹丕媳妇进菜园💉💪🥬	cpxyi
盖伦出轻语😶🏹🛡	gljyoi
脑阔	nzkl
有债必偿	yqbjvi
有债必偿	yfbjvi
碎钻	sbzt
贼搞人	zgra
哈他蜡笔	htlbo
他蜡笔	tlbi
拼桌	pbfl
大声背诵	debsv
已大声背诵	ydesav
全文朗读	qwld
已全文朗读	yqwdai
大声朗读	deldvu
已大声朗读	ydedav
强行解释	qxjea
飞龙骑脸	flqla
挪车	nlwe
大佬牛逼🤙⁶₆⁶66666²³³太强了₂₃₃NBNB⁶⁶⁶₆₆₆666太牛了	dlnb
放下助人情结，尊重他人命运🙏	fxqyo
放下助人情结，嘲笑他人命运🙏	fxqyov
恨你有、笑你无，嫌你穷、怕你富	hnyfo
校园优惠	xyyhv
尬住	gsqfv
几婚	jkhwu
离了大谱	lldpo
离离原上谱	llypo
一谱接一谱	ypjpv
太卷	thjt
好卷	hzjt
蒸屉	qrtki
做套	zltzi
买伞	mhsf
弓虽女千	gsnq
真的离谱	qdlp
骚词	szck
抄送给	wsgi
毒妈	djmsva
鸡哔你🐔🔫	jbnao
她大姨妈	tdym
套你猴子	tnhz
我套你猴子	wtnz
站坐交替	qzjtoi
站坐	qfzlo
京造	jgzzo
喂屎	wwekoa
无所屌谓	wsdw
事多且杂	edqzv
事多且杂勿念	edqnv
圈圈绕绕	qqrr
街道口	jdku
猎奇网站	lqwq
哦吼	xlhd
吵他	wztso
吵你	wznk
可有意思	kyysv
累爆	lwbzi
发腮	fssha
又不是不能用	ybeyav
真狗	qngdu
藕尖	xdjmi
真的牛啤	qdnp
热爆	rebz
先不买	xbmu
先不买了	xbmlu
鲎鱼	hdylo
起灰	qkhbv
毒爆	djbzv
藕带	xddhi
乖宝	ggbz
紫卡	zkks
鸡你太美	jntm
鸡哥	jkgeav
好开	hzkh
淘气包	tqb
很骚	hnsz
汗背	hfbwa
大为震撼	dwqh
别舔了	btlou
别舔	bdtm
不润	bjrwv
不嫩	bjnnv
好润	hzrw
很润	hnrw
很嫩	hnnn
好用吗	hymau
滂臭	ppwd
做给	zlgw
坐给	zlgwi
大边框	dbkva
真懂	qndyu
好嘞	hzlea
好乐	hzleau
内娱	nwyl
给几个	gjga
束脩六礼	exllv
赤毒	wkdjv
血雾	xhwjuv
伪需求	wxqi
拍图	phtj
明天白天	mtbt
贼怪	zwgg
顶栏	dglf
你名字	nmziu
我名字	wmzuu
他名字	tmziu
减完	jmwfo
抛开事实不谈[旺柴]	pket
个性短语	gxdyi
斜道	xddzio
弔你妈的	dnmd
我不如	wbruva
你是认真	nerq
你是认真的吗	nerm
完全不是那么回事	wqbvo
润了	rwle
别救	bdjq
不断加强	bdjqv
宝刀未老	bdwlo
不竭	bjjdvo
北京降压0号	bjjoio
北京降压	bjjyi
波糖	bltp
别嘌醇片	bpjpo
被潜规则	bqgz
保证正确	bqqqi
般若诸佛	brqfu
八爪	bsfq
八筒	bstyu
靶向	bsxx
去上班	qebui
来上班	lebvi
解剖尸体	jpet
不想长大	bxqd
百亿补贴	bybt
抱一抱他	bybti
不用挣扎	byffv
播音专业	byfyi
不愿相信	byxxv
暴亏	bzkbov
爆率	bzll
彩蓝	chlfu
存证	cwqr
对赌	dbdj
打不了字	dblz
叼毛	dcmzo
屄毛	bkmza
调性	dcxg
带带弟弟	dddd
道德楷模	ddkmo
单片	dfpmo
定词	dgck
顶岗实习	dgex
颠过来倒过去	dglqu
道诡	dzgbo
异仙	ykxmai
道诡异仙	dgyx
毒鬼	djgbv
毒囊	djnpv
独宠	djwyu
滴蜡	dklsa
贷款买房	dkmfi
贷款买车	dkmwi
地塞	dkshv
地奥	dkxzv
多坑	dlkr
多猛	dlmru
低眉折腰	dmfyi
店组	dmzjo
店子	dmzko
多潘立酮	dplt
大傻	dsesv
打炮	dspzi
大威	dswwvv
短点	dtdmu
大威天龙,世尊地藏,般若诸佛,般若巴麻吽	dwth
大威天龙	dwtl
谁懂	ebdyo
是不是能	ebeno
是不是你	ebenov
谁不是呢	ebenov
上班工作	ebgz
水烟	ebyfa
瘦点	eddmo
屎上雕花	eedha
说个锤子	egwz
上海少妇	ehef
双黄连口服液	ehly
上海六院	ehlyi
树懒	ejlf
输完	ejwfvo
克肟	ekwlu
噬血	ekxhou
世尊	ekzwv
少年阿宾	enxbi
神域	enylov
上码	epmsi
上啊	epxsi
说起这个	eqfg
生啤	erpkuo
升仙	erxmui
生腌	eryfuu
杀疯	esfru
沙球	esqqa
沙坦	estfa
沙锤	eswb
啥车	esweo
双斧	exfja
双黄	exhxa
双录	exlja
水银体温	eytw
世尊地藏	ezdzv
烧心	ezxbo
轴位	fdwwv
复方醋酸地塞米松	ffcs
复方丹参滴丸	ffdwu
复方甘草	ffgc
复方黄连素片	ffhpu
这个确实	fgqeo
摘句	fhjli
止咳糖浆	fktji
非洛地平	fldp
桌腿	fltb
非那雄胺	fnxxi
纺大	fpdsa
风评太差	fptw
法拍	fsphai
转上	ftep
转下	ftxs
转右	ftydvv
转左	ftzlv
非洛	fwlli
非那	fwns
飞针	fwqn
中纪	fyjki
中记	fyjkio
执业药师	fyyei
找不	fzbj
照发	fzfs
高端品牌	gdppo
搞什么呢	gemni
咁多	gfdlo
怪猎	ggld
拐子	ggzk
格局打开	gjdkv
古纪	gjjku
格局小了	gjxlv
国米	glmk
过我	glwl
跟说	gnel
给我一点🫴🤏	gwydau
搞的	gzde
搞法	gzfsi
货币兑换	hbdh
会是	hbek
慧泉	hbqtv
还得是你	hdenv
后纪	hdjku
号都没了	hdmlo
喉片	hdpmo
缓释胶囊	hejna
虎鹤双形	hhexi
护肝	hjgf
虎女	hjnl
糊牌	hjph
忽停	hjtg
虎形	hjxgi
哄老婆呢	hlpno
黄连素片	hlsp
还真不怕	hqbp
化龙	hqlyi
慧泉嫩芽	hqnyv
哈啤	hspkoo
幻纹	htwna
黄陂	hxpkva
藿香正气	hxqq
海尔兄弟	hxxd
红中	hyfy
好怪	hzgga
好撑	hzjra
好坑	hzkr
金贝	jbbwi
京都念慈庵蜜炼川贝枇杷膏	jdng
酒石酸美	jesm
酒石酸美托洛尔片	jesp
就这么干	jfmgo
急支糖浆	jftju
精酿	jgnx
基酚	jkfnv
几钱	jkqmu
剂型	jkxgov
碱片	jmpm
静脉注射	jmqe
健胃	jmwwii
长点	jpdmu
肠溶	jpry
酒局	jqjla
九筒	jqtyu
救心	jqxbv
城轨	jrgbv
加的	jsdea
加产	jsjfa
佳宁	jsng
春袋	jwdh
健胃消食	jwxe
甲硝唑片	jxzp
常用语句就那么多	jyydi
克西	kexkuo
看呗	kfbw
快词	kgck
快码	kgmsov
开喷	khpn
苦栓	kjet
卡托普利	ktpl
空舰	kyjmo
凉拌贻贝	lbybo
撩枪	lcqx
乐透	letd
烂梗	lfgr
灵化	lghqa
李火旺	lhwvo
罗红霉素胶囊	lhmn
罗红霉素	lhmsi
莲花清瘟胶囊	lhqni
莲花清瘟	lhqwi
绿色	ljsea
卤鸭	ljys
路亚	ljyso
立省	lker
氯雷他定	lltd
铝碳	lltf
溜猫逗鸟	lmdn
练腿	lmtb
雷尼替丁	lntd
录屏打字	lpdza
六筒	lqtyo
六味	lqwwoo
拉定	lsdgi
拉胯	lskq
拉唑	lszl
铝碳酸镁	ltsmi
雷尼	lwnkv
拦江	lxjxi
落叶知秋	lyfqi
明白了吧	mblb
门冬维甘	mdwg
没啥必要	mebya
买啥	mhes
猛虎下山	mhxeu
蜜炼	mklmo
米松	mksyo
密印	mkybo
马来酸依那普利片	mlspa
摩埃	mlxhov
目前来说	mqlei
猛停	mrtg
每日一问	mryw
没人约我	mrywa
每日一问：今天超越了吗?┐(´-｀)	mrywu
妈说	msel
麻园	msyto
蒙脱石散	mtes
慢性疾病	mxjb
蚂蚁上树	myee
密印髓质	mysfo
猫头	mztdu
你不对劲	nbdj
你的问题	ndwt
哪个版本	ngbf
那还挺让	nhtr
那还挺让人恶心的	nhtra
尼莫	nkmla
你可真是	nkqei
你可真是🐮🍺	nkqeiv
jer发紫	jxfza
拿来吧你	nlbn
女枪	nlqxav
弄下	nyxs
弄一下	nyxvv
平口	pgkdv
牌型	phxg
普利	pjlko
屁民	pkmb
破梗	plgr
喷焰	pnyfo
旁轴	ppfdo
其实挺好	qethv
清瘟	qgwna
雀魂	qhhw
猪鼻	qjbku
真金白银	qjby
诸佛	qjflo
真菌感染	qjgr
骑脸	qklm
骑墙	qkqxav
七筒	qktyv
启子	qkzkoa
千分	qmfnu
前纪	qmjko
真坑	qnkr
枪斗	qxdd
真羡慕你	qxmn
瑞文	rbwn
瑞幸	rbxgv
人工牛黄	rgnh
人太多了	rtdl
任督二脉	rdxmi
髓质	sbfki
三傻	sfesv
三筒	sftyvu
苏摩	sjmli
素片	sjpm
私包	skbz
丝宝	skbza
四筒	sktyiu
四雅	skysi
嗦嗨	slhho
酸镁	stmwv
死亡细胞	swxb
头孢克肟颗粒	tbkno
头孢克肟	tbkw
头孢拉定	tbld
脱不了单	tbldu
头孢拉定胶囊	tbln
听不下去	tbxqo
跳蛙	tcws
挺广	tggx
挺让	tgrp
泰式	thekv
太坑	thkr
台区	thqla
替丁	tkdgv
提肛	tkgpi
太麻烦了	tmfl
添麻烦了	tmfla
塔苏摩萃取物	tsmwv
脱氧核糖	tyhtu
瞳距	tyjli
维C银翘	wcyq
我的不行	wdbx
车螺	well
维生素C	wesc
我这辈子	wfbzu
烷胺	wfxfo
歪坏	whhgv
我好喜欢	whxhu
无词	wjckvo
五筒	wjtyvu
我看不下	wkbxu
痴批	wkpko
我是	wleku
忘了什么	wlemo
我没有啊	wmyxu
我没有哟	wmyyu
纹章	wnqpa
我真的是	wqde
川渝	wtylu
卫龙	wwlya
未老	wwlzv
唯一爱过	wyxgo
我也喜欢	wyxhu
阿苯达唑	xbdza
下班失联	xbelv
厄贝沙坦	xbet
硝苯	xcbnv
消食	xcekai
小啊	xcxsi
硝唑	xczlv
安神补脑	xebno
厄贝	xebw
恶脓	xenyu
氨酚	xffnu
按法	xffsi
暗盒	xfheo
暗纹	xfqnoa
辛伐他汀	xftt
氨酚烷胺颗粒	xfwnu
氨茶	xfwsu
氨溴	xfxq
二筒	xjtyv
阿卡波糖	xkbt
吸铁	xktdo
新康泰克	xktko
哀灵精华	xljho
奥美拉唑肠溶胶囊	xmln
酰氨	xmxfv
性能玩家	xnwjo
艾普西隆	xpxli
阿巴	xsbsaa
下翻	xsffvu
硝酸甘油	xsgy
虾酱	xsjx
阿卡	xsks
奥斯他韦	xstw
下啊	xsxsvo
玄骸	xthh
溴特罗口服液	xtly
氨茶碱片	xwjpu
谢谢大佬	xxdlo
相城	xxjrvv
想卖	xxmhv
雄胺	xyxfvu
银翘	ybqc
引体	ybtk
也不行了	ybxl
永冻晶矿	ydjko
右拳	ydqtvo
影票	ygpc
贻贝	ykbwaa
已错	ykcla
伊塔	yktsi
一筒	yktyvu
宇浩	ylhzo
鱼露	yllju
毓婷	yltgu
阳了	yplea
盐酸雷尼	ysln
盐酸雷尼替丁胶囊	ysln
盐酸氨溴	ysxx
药物治疗	ywfl
渔翁之利	ywfla
幼小衔接	yxmja
医用胶带	yyjd
用印	yyyb
瑶丛	yzcyv
幺鸡	yzjka
泽塔	zets
攒劲	zfjb
攒劲	zfjg
做个人吧	zgrb
在干	zhgfv
左拳	zlqt
早孕测试	zyce
早泄	zzxdo
枣阳	zzypv
不出意外就会出意外啦	bjylva
勃朗尼卡	blnku
别弄错了	bncl
别那么慢	bnmm
别那么吵	bnmw
动作快点	dzkdvi
打字速度	dzsd
赶紧撤回	gjwhvi
很无聊了	hwll
出意外了	jywla
来都来了	ldllv
摸摸良心	mmlxi
那么大声	nmdea
速度撤回	sdwh
暗房	xffpoo
氨酚烷胺胶囊	xfwnuv
小心一点	xxydio
硬吃	ygwkv
不对劲	bdj
不动产	bdjv
班卓琴	bfqviv
爆炸头	bfto
白灼虾	bfxu
不过份	bgfvv
不干胶	bgj
便化龙	bhli
不回我	bhwv
别纠结	bjjo
半季末	bjmo
别考虑	bklou
别客气	bkqo
布洛芬缓释胶囊	blfn
板蓝根颗粒	blgn
不能删	bneva
巴纳克	bnka
白嫖党	bpdu
般若巴麻吽	brbh
被认证	brqo
表演个	bygva
对上焦	deja
的时间	dejuo
冬时令	delu
地黄丸	dhwv
多看看	dkku
懂了吧	dlbo
冬令时	dleu
灯笼椒	dljo
大佬们	dlmv
大力气	dlqv
大乐透	dltvu
地面水	dmev
地平片	dppv
都脱了	dtlu
大兄弟	dxdvo
地奥心血康	dxxk
石斑鱼	ebyv
蜀道山	edeia
啥东西	edx
手撕鸡	eeji
沙沙锤	eewa
手抓龙	eflii
杀疯了	eflu
舒服吗	efmi
上会儿班吧	ehxb
生产线	ejxu
双头龙	etla
善语结善缘,恶言伤人心	eyjxoo
适应力	eylu
水银体温表	eytb
十字螺丝刀	ezldu
十字批	ezpu
装不上	fbeo
放端午	fdwo
这是不是不太好	febho
福烁草	feco
复方甘草片	ffgp
复方利血平	fflpu
复方门冬维甘滴眼液	ffmyu
反转片	ffpuv
翻跟斗	fgduo
富贵竹	fgqu
照葫芦	fhlo
中继站	fjfi
妇科千金片	fkqpau
只可以	fky
防蓝光	flga
非良家	flji
非良家妇女	fljn
这么大	fmdouv
这么干	fmgou
非那雄胺片	fnxp
柱状图	fxtv
这也算	fysoa
发一下	fyxav
感动吗	gdmv
滚刀肉	gdra
乖孩子	ghzua
感冒灵颗粒	gmllvo
感冒灵	gmlvo
狗脑子	gnzu
蛊真人	gqri
畊	gri
畊	griavv
干燥剂	gzj
很大的	hddu
好的啊	hdxa
好的喔	hdxau
很舒服	hefu
护肝片	hgpi
滑滑梯	hhta
哄老公第一名呢	hlgno
黄连素	hlsv
厚礼谢	hlxv
护目镜	hmji
还没弄	hmnv
红霉素软膏	hmsg
红霉素眼膏	hmsga
很难受	hneua
黄那敏	hnmva
还真有	hqyv
还差点	hwdv
很无聊	hwlu
海鸥岛	hxdavu
好羡慕	hxma
藿香正气水	hxqei
芥菜汤	jcti
九节鞭	jdbu
就多打	jddou
就是你	jeno
酒石酸美托洛尔	jese
间隔号	jgho
咀嚼片	jjpo
绝绝子	jjza
金鳞岂是池中物	jlqw
记录仪	jlyo
进去点	jqdv
家长们	jqmo
常青藤	jqti
肠溶片	jrpu
金嗓子喉片	jszp
健胃消食片	jwxp
救心丸	jxwv
洁尔阴	jxyau
洁尔阴洗液	jxyya
甲硝唑	jxzi
借一步说话	jybhi
借一步	jybi
就做了	jzlo
可不可	kbkv
看着像	kfxi
可还行	khxv
靠近点	kjdu
矿融炮	krpv
开塞露	ksl
卡贴机	ktji
卡托普利片	ktpp
快停下	ktxo
快撤回	kwho
苦茶子	kwzi
跨性别	kxbo
裤子都脱了	kzdlo
六翻了	lflo
刘畊宏	lgho
老框框	lkku
练习生	lxea
龙涎石	lxeva
利血平	lxpu
卖不动	mbdu
毛玻璃	mblu
木菠萝	mblv
没适应	meya
没合适	mhea
没看懂	mkda
迈凯伦	mklv
没力气	mlqa
蒙脱石	mteiu
米特尔	mtxo
蔓越莓	mymi
没有肉	myra
念慈庵	ncxi
你懂的	nddi
捏手指	nefi
你可以	nky
你可以	nkyi
尼莫地平片	nmdp
你骂人	nmri
你没有	nmyi
你真棒	nqbi
女超人	nwra
拍立得	pld
普利片	plpo
琵琶膏	ppgv
拜阿司匹林	pxsl
骗自己	pzja
轻断食	qdev
枪斗术	qdevo
真的狗	qdgu
真的快	qdku
甄嬛传	qhfva
千金片	qjpu
蒸馏瓶	qlpi
蒸馏器	qlqi
真没啥	qmeuo
求求你做个人吧	qqnb
热感冒	rgmi
人工牛黄甲硝唑	rgnz
日精灵瘦果	rjlgo
日精灵	rjloo
软路由	rly
日用词	ryco
随便吧	sbb
赛龙舟	slfo
速效救心丸	sxjwv
酸依那	synv
听不下	tbxo
天地会	tdhv
透视仪	teyooi
太放松	tfsv
太紧张	tjqv
泰裤辣	tklv
脱裤子	tkzu
托里德	tldi
托洛尔	tlxia
他没有	tmyi
我不好	wbhuv
五百字	wbzv
维C银翘片	wcyp
我滴乖	wdgu
我上班	webu
我试试	weeuo
武汉人	whrva
我好无聊，有没有什么好建议	whwyu
茶碱缓释片	wjhpi
我就先	wjxu
我骂人	wmru
微软输入法	wref
我下班	wxbu
硝苯地平缓释片	xbdpv
厄贝沙坦片	xbepa
先别谢	xbxuo
安神补脑液	xebyo
夏时令	xelvi
消食片	xepa
氨酚黄那敏颗粒	xfhn
兴奋吗	xfmo
辛伐他汀片	xftp
氨酚烷胺片	xfwpu
爱过你	xgnu
下厨房	xjfv
小金刚	xjgi
小技巧	xjqi
阿卡波	xkba
阿卡波糖片	xkbp
爱老婆	xlpu
新买的	xmd
息斯敏	xsmu
心痛定	xtdo
吸铁石	xteoi
溴特罗	xtla
行天下	xtxuv
想吃肉	xwrv
心血康	xxko
显影罐	xygoo
颜表情	ybqo
有点坑	ydkvi
有多坑	ydkvu
有多猛	ydmv
延凡草	yfca
又挂了	ygla
右勾拳	ygqv
依葫芦	yhli
语句词	yjco
药剂师	yjeio
要哭了	yklv
壹零后	ylhv
语气词	yqco
银翘片	yqpi
盐酸氨溴索	ysxsv
要吃肉	ywrv
一遇风云便化龙	yyflv
咬嘴唇	yzjo
一字螺丝刀	yzldv
一字批	yzpv
左勾拳	zgqv
做好了	zhli
足球服	zqfo
早孕测试笔	zycb
做运动	zydi
啧啧啧	zzz
早孕测试纸	zycfo	
指鼠为鸭	fewyi
呐呐呐	nnno
战刃	qfrn
好娘	hznx
移动防御	ydfyu
该说不说	gebe
星际战甲	xjqj
不致命	bfmvv
细细的品	xxdpaa
尝尝看	jjkiii
小鹭音形	xlyxi
骂错	mscl
买的值	mdfau
蛮少	mfez
像什么	xemiiu
吾爱破解	wxpjv
组排	zjph
幸福安康	xfxkv
没呀	mwysao
太奇怪	tqgv
太奇怪了	tqgl
远么	ytme
远吗	ytmsvo
远不远	ybyvvv
近吗	jbms
金马	jbmsi
诶嗨	xwhh
瘀斑	ylbfo
自觉点	zjdu
起始点	qedva
有白点	ybdvui
士力架	eljva


#骂人不带🐴，伤害如刮痧，请友好交流，请勿随便使用，理论选定字母前三个为固定，但建议选择前两个例如：特么or特马。这样前两个字母是固定的了。只需要修改中间穿插的文字，最后两码结尾即可。
#吵架语录-邪道之被动防守反击库
傻缺	esqh
你是傻逼	neebi
我傻	wlesu
傻了吧唧	elbji
傻货	eshl
去你大爷	qndyv
傻逼样	ebyiv
作逼	zlbki
日了狗	rlg
蠢爆	jwbzvo
特傻	tees
你傻	nkesi
特马	temsua
尼玛的	nmdavu
傻死	esski
你丫的	nydio
丫是	yseko
真特么	qtmu
怂蛋	sydfi
别特	bdteo
吗的	msdeou
真贱	qnjmu
没智商	mfea
装逼犯	fbfov
秀智商	xfeuu
傻透	estdi
丫就	ysjqo
蠢比	jwbkvv
是我傻	eweo
傻不傻	ebeivi
哔了狗	blgoa
屁咧	pkldao
屁嘞	pkleao
尼玛啊	nmxavo
贱不贱	jbjava
我怒了	wnluaa
傻逼们	ebmi
小傻逼	xebiiv
怂人	syrni
抠逼	kdbkiv
傻姑娘	egni
贱男人	jnraii
他妹	tsmwi
瞎得瑟	xdsi
真的很傻	qdheu
贱死	jmska
奇葩啊	qpxvi
老娘们儿	lnmx
谁他妈	etmoi
没底线	mdxaoa
渣人	fsrnai
大傻叉	dewvia
丫真	ysqno
活该单身	hgdea
爱装	xhfxu
傻逼来	eblivv
么的	medeu
特贱	tejmu
傻逼事	ebeivv
蠢透	jwtdv
牛逼啊	nbxuv
特娘	tenx
进屎	jbekva
我屮	wlczu
握草	wlczi
没觉悟	mjwao
泥马	nkmsaa
屌人	dcrnai
真无语	qwyuvo
娘泡	nxpza
骂领导	mldoi
捧臭脚	pwjiu
叨逼叨	dbdovo
很牛逼	hnb
装逼装	fbfovo
凑表脸	cblo
气死我	qswu
哎哟我去	xywqo
装逼货	fbhovi
小逼	xcbki
你活该	nhgia
想骂人	xmr
操你大爷	cndy
我很傻	wheuui
更蠢	grjw
猪脑子	qnzu
娘们儿	nmxai
吊样	dcypo
欠干	qmgf
想想我	xxwvv
撸主	ljqjio
挺蠢	tgjwiv
挫人	clrni
我太傻	wteuv
麻辣隔壁	mlgbo
马蛋	msdfaa
真的我	qdwuu
我的室友	wdeyu
哎呦我去	xywqoo
比你傻	bnevi
小婊子	xbziaa
求骂	qqmsv
老逼	lzbku
我无语了	wwylu
没品味	mpwa
小傻子	xezi
装文艺	fwyoo
没道德	mdda
死娘	sknxv
啊哈哈哈	xhhhoo
特么滴	tmduua
逼叨	bkdzvo
装清高	fqgo
我有病	wybuvo
哎呀我去	xywqoo
好气愤	hqfau
没品位	mpwao
鄙视你们	benmo
丫说	yselo
萨比	ssbki
幼稚鬼	yfga
游中国	yfgai
小傻	xcesi
村炮	cwpz
自私鬼	zsgu
这特	feteo
很装	hnfxuo
逼逼逼	bbbv
我男人	wnru
沙比	esbka
很二逼	hxbu
丫不	ysbjo
别逗了	bdlo
来吐槽	ltcv
活逼该	hbga
智商低	feduoi
日狗	rkgd
是贱	ekjmoa
真可笑	qkxuvu
太装	thfxv
真装	qnfxu
无脑喷	wnpv
傻小孩	exhii
逼们	bkmnv
双标狗	ebga
真特码	qtmuu
去你的吧	qndbv
你傻不傻	nebei
贱你	jmnka
蠢毙	jwbkvv
尼妹	nkmwaa
啥啊	esxso
抽丫	wdysi
傻的可以	edkyiu
胖逼	ppbk
总骂	zymso
挫事	clekiv
傻波	esbli
真欠	qnqmuu
制杖	fkqpuv
瓦特了	wtlvu
蛋逼	dfbka
表脸	bclmv
发贱	fsjmaa
挺装	tgfxi
恶心死	xxsv
绿茶表	lwba
很作	hnzl
被鄙视	bbeooo
我朋友	wpyu
说人家	erjoio
人蠢	rnjwiv
死人妖	sryv
傻兮兮	exxiu
没水准	meqaa
很二	hnxj
想操	xxczv
土锤	tjwb
揍性	zdxgi
呵呵呵呵	hhhhoo
挫男	clnf
蠢成	jwjrvv
真丢人	qdru
奇葩男	qpnv
我鄙视你	wben
嘲笑人	jxroui
嘲笑人	wxrou
极品男	jpnv
这逗	feddov
特么烦	tmfuuo
贱狗	jmgdau
神精病	ejbooo
别理我	blwovu
傻娘	esnx
傻娘们	enmi
来句	lhjlvu
死男人	snrv
骗纸	pmfkaa
傻成	esjri
特么信	tmxuu
装逼狗	fbgov
傻大妞	edniv
屁啦	pkls
真没意思	qmysua
巨傻	jjesv
老傻	lzes
坑爹的	kddvuu
大奇葩	dqpv
尼妈	nkmsaa
活该孤独	hggd
好无语	hwyav
特么别	tmbuu
渣男渣女	fnfna
老骂	lzmsuo
干我屁事	gwpev
贱到	jmdzav
臭牛	wdnquu
没修养	mxyai
天天说	ttevv
没骂	mwmsa
笨蛋啊	bdxu
蠢是	jwekvo
艹艹	czczii
死贱	skjmv
我嚓	wlcsuo
嘴巴贱	zbjoa
还蠢	htjwv
真不要脸	qbylu
我叉	wlwsu
很恶心	hxxuvo
浪货	lphl
都特	djteu
臭贫	wdpb
那逼样	nbyav
心理阴暗	xlyxo
骚浪	szlp
装清纯	fqjoa
啊哈哈	xhhooo
中二少年	fxeni
神经病人	ejbro
劈腿男	ptna
我是猪	wequou
不长心	bjxvuo
闲的没事	xdmeou
满嘴脏话	mzzha
特么会	tmhuui
累感不爱	lgbxi
不是男人	benr
瓜兮兮	gxxuu
渣货	fshlai
逼多	bkdlv
跟个	gnge
太特	thtev
假清高	jqgiao
人干事	rgeiv
讨骂	tzmso
丫都	ysdjo
傻女人	enri
死孩子	shzv
穷比	qybkov
妈死	msskav
瓜婆娘	gpnu
吓尿了	xnloaa
太逗了	tdlvv
傻好	eshzi
奇葩女	qpnvi
甭理	brlkv
真事儿	qexuvu
蠢男人	jnrv
真没劲	qmjua
太逗	thddvv
笑疯	xcfru
姐妹儿	jmxaa
滥人	lfrna
纯吐槽	jtca
逼会	bkhbvi
女生说	neeauo
特蠢	tejw
瞎吹牛	xwnio
你个笨蛋	ngbd
它妈	tsmsoa
至于吗	fymv
想扇	xxefvo
男渣	nffs
胡逼	hjbku
情商低	qedooi
多蠢	dljwu
傻别	esbdi
狗男人	gnru
心里不爽	xlbeo
好讨厌	htyaov
不懂你	bdnv
假文艺	jwyioi
逼烦	bkffvo
我忍不了	wrblu
擦擦擦	ccci
死骗子	spzva
真好笑	qhxua
已拉黑	ylhaii
没内涵	mnhai
你就是贱	njej
妈淡	msdfaa
去你丫的	qnydvi
扣逼	kdbkiv
喷屎	pneko
龟孙子	gszu
屌丝男	dsna
蠢得	jwdev
真是混蛋	qehdu
恶意满满	xymmv
无下限	wxxvva
装高冷	fglooo
贱渣	jmfsa
婊是	bceka
好伐	hzfsai
穷得瑟	qdsou
瞎激动	xjdia
一臭	ykwdv
丑货	wdhla
不骂	bjmsv
贱女人	jnraa
蠢狗	jwgdv
逼犯	bkffvu
哭成狗	kjgov
不尊重人	bzfrv
地域狗	dygvvu
永远不懂	yybdov
哦漏	xlldo
很无语	hwyuv
我喷	wlpnu
小愤青	xfqiov
你是猪吗	neqm
操我	czwliu
不装逼	bfbvov
纯爷们儿	jymx
还娘	htnx
我牛	wlnqu
我男	wlnf
没原则	myza
好心塞	hxsaoo
狗操	gdczui
贱样	jmypav
贼牛	zwnq
你真逗	nqdiuv
特么来	tmlu
我有毛病	wymbuv
蠢女人	jnrva
你是猪	neqio
操你	cznki
胡球	hjqquv
哈批	hspkoi
被劈腿	bptoa
没心肝	mxgao
特别牛	tbnu
吊爆	dcbzoo
丫要	ysyz
我是小三	wexsu
不想理	bxlvvv
美逼	mwbko
我是狗	weguou
我妈说	wmeuao
装犊子	fdzo
低情商	dqeio
广告狗	gggo
二货们	xhmvi
你真傻	nqeiui
瞎扯蛋	xwdii
欠削	qmxcu
丫给	ysgwo
傻里	eslkii
极品渣男	jpfnv
爱得瑟	xdsu
滚远点	gyda
哎玛	xhmsov
玛德	msdev
几巴	jkbsua
先骂	xmmsu
死一边去	sybqv
草尼玛	cnmiav
智商捉急	fefjuo
最可悲	zkbov
怂到	sydzi
不作会死	bzhs
真不爽	qbeuvv
极品女	jpnvo
看吧看吧	kbkbi
大逼	dsbkvv
四不四撒	sbss
我疯	wlfru
欠虐	qmnh
煞比	esbkuv
肥猪流	fqluu
超贱	jzjmv
渣渣男	ffnaa
玩应	wfygv
骂脏话	mzho
扯吧	websio
全他	qttsi
我勒	wlleuv
我是骗子	wepz
疯了吧	flboa
被绿了	blloa
弱智吧	rfba
特么能	tmnu
豆比	ddbkvv
你有病	nybiv
装逼失败	fbebo
好心酸	hxsaov
么也	meyeu
逼加	bkjsv
骚娘们	snma
吐槽无力	tcwl
逼能	bknrv
他我	tswli
拽个	fggeii
怂炮	sypz
智商捉鸡	fefjuo
我是白痴	webwu
能别	nrbda
装纯	fxjwo
娘个	nxge
装好人	fhroa
跌份	ddfno
跟人吵架	grjjo
真是瞎	qexuo
精逼	jgbko
丫一	ysykov
多牛	dlnq
逼有	bkydvv
很搞笑	hgxuiu
有点二	ydxviv
丫没	ysmwo
你妹呀	nmyiao
一渣	ykfsva
一个逗比	ygdbv
省省吧	eebii
只会装	fhfo
特没	temwu
哈你	hsnko
笑我傻	xweuu
嘴太毒	ztdov
不善良	belvoo
放屁吧	fpbo
胡咧咧	hlluo
默骂	mlmsio
你屌	nkdci
一群疯子	yqfzva
没风度	mfdau
都是傻子	deezu
无节操	wjcvi
爽完	exwfv
生气你	eqnuu
屌丝们	dsma
丫有	ysydo
挺渣	tgfsia
没教养	mjyauo
侮辱人	wrri
全特	qttei
正经人	qjrva
牛逼地	nbduv
毫无节操	hwjco
真踏马	qtmuo
我不是人	wberu
操翻	czffi
窝草	wlczo
小犊子	xdziua
捅我	tywli
极品奇葩	jpqpv
无耻下流	wwxlvv
往死里作	wslz
超级烦	jjfvao
老妇女	lfnua
太尼玛	tnmv
我没错	wmcua
圣母病	embaao
想草	xxczvi
嘴太贱	ztjov
玩儿蛋去	wxdqvu
日妈	rkms
狗说	gdel
我讨厌你	wtynu
死三八	ssbvv
败家孩子	bjhza
我是人渣	werfuo
这丫	feyso
无语啊	wyxvoo
吐个槽	tgco
屌丝吧	dsba
傻得可以	edkyiu
猪脑袋	qnduu
抽他	wdtsi
装无辜	fwgo
滚蛋吧	gdbaa
草蛋	czdfia
犯蠢	ffjwuv
被分手	bfeoui
文艺狗	wygoi
你咬我啊	nywxi
怂成	syjri
草草草	ccc
他特	tstei
闺蜜说	gmeoo
自以为事	zyweua
自干五	zgwu
哭哭哭	kkkoo
真汉子	qhzua
笑炸	xcfsu
作大死	zdsi
矫情的话	jqdhu
我这种人	wffru
悲桑	bwsp
瞎叨	xsdzi
没逼格	mbga
早他妈	ztmo
傻孩纸	ehfia
婊来	bclh
你朋友	npyiuv
浪贱	lpjma
真骂	qnmsuo
不丢人	bdrvui
傻得	esdeiu
被洗脑	bxnoa
思想龌龊	sxww
笑话吧	xhbuo
蠢极	jwjkvv
嘴真贱	zqjou
死渣	skfsva
什么素质	emsfi
死脑经	snjvu
算毛	stmz
别鸟	bdnco
砍死他	kstv
丫了	yslco
装深沉	fejoa
死小孩	sxhv
流氓的	lmdao
牛逼牛	nbnu
大贱	dsjmva
姑娘啊	gnxaa
扇他	efts
图森破	tspi
伪文艺	wwyio
卖批	mhpku
哭瞎	kjxso
超不爽	jbevvv
挺事	tgekiv
丫别	ysbdoo
老子有钱	lzyqua
抽疯	wdfrio
傻呆	esdhi
特恨	tehnu
丫得	ysdeou
哈别	hsbd
没人爱	mrxa
人有病	rybiv
婊里婊气	blbqai
挺服	tgfjiu
韩国棒子	hgbzu
操完	czwfi
你看不起	nkbq
大帅比	debviv
黑出翔	hjxiao
善良的我	eldw
看你不爽	knbei
说哥	elgeo
钓鱼贴	dytiua
那二货	nxhav
丫特	ysteo
长得丑	jdwuu
我无聊	wwluv
坑爹啊	kdxvu
觉得恶心	jdxxo
浪逼	lpbk
我错了吗	wclm
绝逼会	jbhavi
不会爱了	bhxlvi
那谁谁	neeaoo
小学生吧	xxebio
没责任心	mzrx
逼大	bkdsv
哈怂	hssy
能得瑟	ndsau
此奥	ckxzi
你滚	nkgwi
二逼货	xbhvvi
喜欢吹牛	xhwnva
傻女孩	enhi
很正常啊	hqjxu
逼狗	bkgdv
更渣	grfsv
婊一	bcyka
才特	chte
弱暴	rlbzao
搞笑啊	gxxiu
干的漂亮	gdplv
大白痴	dbwvu
发个牢骚	fglsa
说别	elbd
逊毙	xwbk
顾小北	gxbvi
小王八	xwbivu
逼组	bkzjva
一样傻	yyevvi
当屁放	dpfia
阿呸	xspwa
装叉	fxws
傻必	esbkio
我很难过	whng
这姐	fejdoa
逗比们	dbmvvi
伪文青	wwqio
瞎扯淡	xwdiia
我要发泄	wyfxuv
来打我啊	ldwxvi
老妹儿	lmxu
小逗	xcddiv
那姑娘	ngna
天惹	tmrev
感觉我	gjwvo
逼养	bkypvo
给跪了	gglao
伪摇	wwyzii
傻叼	esdcio
长的丑	jdwuua
屌丝思维	dsswa
它娘	tsnxo
太搞笑	tgxviu
哭啊	kjxsoo
我烦	wlffu
挺作	tgzli
装逼时	fbeovo
心疼你	xtno
坟蛋	fndfv
骂架	msjso
可笑的事	kxdevu
骂爹骂娘	mdmno
我损	wlswu
装屎	fxekoa
是我活该	ewhg
外地逼	wdbuvv
事儿多	exdv
玩蛋去	wdqva
这装	fefxoo
网络喷子	wlpzi
真渣	qnfsu
妈炸	msfsao
没疯	mwfrao
血妈	xhmsua
特么装	tmfuuo
女疯子	nfza
傻瓜一样	egyyi
怂得	sydei
伪愤青	wfqio
你好逗	nhdia
蓝人	lfrni
他蠢	tsjwi
小孩纸	xhfia
我的闺蜜	wdgmu
不想干	bxgvvv
烂话	lfhqo
讨厌自己	tyzjo
怂狗	sygd
疯婆娘	fpno
中笑点	fxdiui
劳纸	lzfki
多贱	dljmua
怎么骂	zmmuuo
太得瑟	tdsv
狗鸡巴	gjbua
最操	zbcz
最特	zbte
特爱装	txfuu
被嘲讽	bjfooo
尼玛比	nmbav
傻爆	esbzi
单蠢	dfjwo
嘴脏	zbzpo
这骂	femso
死女人	snrva
删楼	efldu
坑爹货	kdhvui
蛮蠢	mfjw
再贱	zhjmva
我后悔了	whhluu
逼女	bknlv
删我	efwlu
太二逼	txbv
那个女生	ngneai
好无奈	hwna
你放屁	nfpi
没家教	mjjao
要疯了	yflvoa
瓜批	gqpku
操操	czczii
我不服气	wbfquv
凭毛	pgmz
坑他	krts
真丧	qnspu
好渣	hzfsaa
一傻叉	yewvia
人呐	rnns
瓜货	gqhlu
傻咯	esgei
太能作	tnzv
跟我说话	gweh
妈骂	msmsa
想哭了	xklvo
个骚	geszi
真屌丝	qdsu
那丫	nsys
逗你玩儿	dnwx
不懂幽默	bdym
自私男	zsnu
逼别	bkbdvo
爱谁谁吧	xeebu
傻大头	edtiv
自找虐	zqnu
膈应人	gyru
我怒	wlnju
想红想	xhxvav
我会说	wheui
骂老婆	mlpou
逼装	bkfxvo
傻得可爱	edkxi
瞎装	xsfxi
反骂	ffmsu
四不四	sbsi
大流氓	dlmvao
我舍	wleeui
你丑	nkwd
找事儿	qexivu
踩到屎	cdeo
真受	qneduu
一万遍	ywbvv
手哥	edgei
作天作地	ztzd
小屌丝	xdsia
早特	zzte
蓝盆友	lpyiu
很坏很坏	hhhhuv
大贱人	djrva
嘴毒	zbdjo
装女	fxnloa
牛皮哄哄	nphh
这智商	ffeouo
猪啊	qjxsu
内些	nwxdi
唱歌难听	jgnt
超级自私	jjzs
懦弱的人	nrdr
嘴特贱	ztjou
特么该	tmgu
可以滚	kygv
笑啊	xcxsu
装蛋	fxdfoa
一个傻瓜	ygegv
娇情	jcqgao
呢啊	nexs
毁我三观	hwsg
最无聊	zwlov
骂说	mselo
太事	thekvv
死了活该	slhg
真爷们儿	qymxu
畜生不如	jebro
豁批犯	hpfo
傻男	esnfi
破小孩	pxhvi
坑啊	krxs
没情趣	mqqaov
想拉黑	xlhvii
宿友	sjydo
笑笑笑	xxxuuu
操死	czsk
各种婊	gfbuu
牛逼大	nbduvv
唉呀妈呀	xymyoo
二蛋	xjdfv
你老板	nlbi
我最牛逼	wznb
爱骂人	xmru
骗成	pmjr
极品男友	jpnyv
装逼女	fbno
看笑	kfxci
不吹牛	bwnvo
真醉	qnzb
失恋的人	eldr
娘希匹	nxpa
搞笑吧	gxbiuo
哈哈真	hhqoo
会吹牛	hwnio
傻才	eschi
高冷装	glfooo
姐是	jdekao
老逗	lzdduv
有人笑我	yrxw
装逼者	fbfovu
屌丝女	dsnaa
喝大	hedso
狗似	gdsku
又被骗了	ybpla
装蠢	fxjwov
我骗	wlpmu
掀桌	xmfli
我这样傻	wfyeuo
又瞎	ydxsai
真的好人	qdhr
不仗义	bqyvio
很得瑟	hdsu
土爆	tjbzvo
不会做人	bhzr
啥也不会	eybhoa
困成	kwjriv
死老	sklzv
我失恋	weluu
死八婆	sbpvu
没责任感	mzrg
自找罪受	zqzeu
很瓜	hngqu
这操	fecz
凶我	xywlu
看段子	kdzi
骂它	mstsoo
蓝朋友	lpyiuv
叫蠢	jcjwo
豆小瓣	dxbvio
爱吹牛	xwnuou
人品差	rpwi
坏的人	hdrvu
笑点低	xddui
小屁	xcpkia
女汉子吧	nhzba
脸皮真厚	lpqh
各种无语	gfwyu
我骚	wlsz
逼个	bkgevi
蠢过	jwglv
懂个	dygeo
伪摇滚	wygii
特么敢	tmguu
册那	cens
不知道啊	bfdxvu
极品前任	jpqrv
你知道嘛	nfdmiu
鬼哦	gbxl
安慰你	xwnoa
圣人蛋	erdai
个娘	genx
我基	wljkuv
我的男人	wdnr
叫装	jcfxoo
阿哈哈	xhha
自信爆棚	zxbp
大傻缺	deqviu
地骂	dkmsvo
爱嘚瑟	xdsuo
怂怂	sysyii
莫装	mlfxi
我不干了	wbglu
事找事	eqevi
桑心	spxb
心疼我	xtwoo
我是傻瓜	weeg
跪添	gbtmoa
装不知道	fbfdo
节操君	jcji
浪骚	lpsz
我闹	wlnz
骚骚	szsza
卖骚	mhsz
悲剧啊	bjxiao
男纸	nffki
当根葱	dgci
真高冷	qgluo
小白痴	xbwiuo
比你帅	bnevii
没爱过	mxgauv
挨操	xhczi
点儿背	dxbiu
爱抬杠	xtgui
逼儿	bkxjvu
爱骂	xhmsuo
整死你	qsnv
狗娘养	gnyu
哼哼哼	hhhooo
麻批	mspko
我好生气	whequa
圣母心	emxaa
微笑脸	wxluuu
漂亮姑娘	plgn
骚情	szqga
太鸡贼	tjzva
你没钱	nmqi
学傻	xhesoi
男淫	nfybi
我是屌丝	wedsu
口可口可	kkkko
不酷	bjkjvv
气笑	qkxcuu
难受啊	nexa
心塞死	xssoov
艰不拆	jbjavi
睡你	ebnki
装逼会	fbhovi
苦逼脸	kblivu
一样啊	yyxvvo
小痞子	xpzio
你奶奶	nnnia
总笑	zyxco
一骂	ykmsvo
熊样儿	xyxavu
女文青	nwqa
我的狗	wdguuu
小混蛋	xhdiaa
丫装	ysfxo
掉节操	djcii
脑残片	ncpu
你完了	nwli
没卵	mwlta
小骚	xcszi
分手的人	fedru
挺丧	tgspi
很心酸	hxsu
妈啊	msxsa
瞎说八道	xebdi
会骂人	hmri
疯子说	fzeo
当男神	dneii
狗啊	gdxs
穷挫	qyclo
操你妹	cnmiia
想约炮	xypv
货们	hlmni
承认吧	jrbao
逼该	bkghvo
神戳戳	ewwoa
我是好人	wehr
不跟你玩	bgnw
追姑娘	fgnua
孬货	nzhlv
蛋痛	dftyao
当小三	dxsi
顶烦	dgffv
特么算	tysu
白眼儿	byxuiu
小逗比	xdbiv
到家了	djlvoa
别赞	bdzfo
干屁	gfpkva
渣成	fsjrav
唉唉唉	xxxooo
表理	bclkvv
去死去死	qsqsv
大男生	dnevi
当爷	dpyei
欺骗感情	qpgqv
骂脏	mszp
玩你	wfnkvi
很瞎	hnxsu
欠日	qmrkuo
挺操	tgcz
妈卖	msmha
刀狗	dzgda
这渣	fefso
超烦	jzffv
装逼好	fbhova
好伤心	hexai
团队牛	tdnia
丑胖	wdpp
脏心烂肺	zxlf
吃老子一	wlzyo
吃老子一拳	wlzqo
太几把帅	tjbev
太勾八帅	tgbe
别给我	bgwoa
勾八	gdbs
太勾八	tgbv
日宝龙	rblo
日宝龙🐲	rblo
日龙宝	rlbo
日龙宝🐴🐲	rlbo
放到乡下你都算是个痴批	fdxpo
又不是草船借🏹，你的箭不要瞎放	ybefa
你可真是个绝种好男人	nkqri
就泥🐴的离谱	jnmpo
我看了	wklu
懂不	dybjo
你懂不	ndbi
你懂不懂	ndbd
你算个	nsgi
你算个几把	nsgbi
劳资蜀道山	lzeei
马拉个巴子	mlgz
巴子	bszka
知道个铲铲	fdgiu
去你妹的	qnmdv
劳资蜀道山	lzeei
啥都不懂，我还跟说个锤子	edbzo
卧弔泥马🖕🐴	wdnm
我弔你妹，你要不要看看你在说什么	wdnmu
我打了狂犬疫苗，你以为我会怕你？	wdlnu
我打了泥马的胎盘，结果你还活下来了!真尼玛的造孽	wdlnu
要不要看看你在说什么	ybym
你要不要看看你在说什么	nybmi
你在干什么	nzgm
还有什么问题吗	hyemv
怕个球	pgqo
又菜又爱玩	ycywa
又不是草船借🏹，你的箭不要瞎放	msrnav
你可真是个绝种好男人	msrniv
你家全是南北	msrnio
真羡慕你的皮肤，保养的真厚呢	msrnuo
作为失败的典型，你真的很成功！	msrnio
这么可怜看的爸爸好心疼，你愿意喊我一声爸爸，让我好好疼爱你🐴	fmkmou
你晃晃脑袋，听听有没有大海的声音吗	msrnio
你怎么长得跟二维码似的不扫一扫都不知道是什么东西	msrniu
脑子舍不得用留着当遗产吗？	msrnua
脑子舍不得用留着当遗产吗？帮忙	msrnua
你瞅你跟个斑马脑袋似的头头是道	msrnii
少吃点盐，看你闲的。	msrneo
跟人沾边的事你是样样不做。	msrnoi
没有你，谁来衬托世界的美	msrnav
你家户口本翻开就是动物百科。	msrnio
很多事情想不通，照照镜子你就懂	msrnuu
用一句话形容你吧，人面不知何处去。	msrnuv
别给我说什么高处见，你到不了高处。	msrnoa
臭泥鳅沾点海水，还真把自己当海鲜了	msrnua
年纪轻轻，就知道用脸吓唬人了。	msrnua
子不教父之过，你们骂人我的错。	msrnzv
天都亮了，你怎么还不灰飞烟灭？	msrntu
跟你打游戏就是逛菜市场，各种菜。	msrnoi
你要好好做自己，反正别的你也做不好。	msrniv
不是骂人丑就可以掩饰得了自己的丑。	msrnvo
我打了狂犬疫苗，你以为我会怕你？	msrnui
说话这么好听，上完厕所一定擦过嘴了。	msrn
说实话，你虽然不会招蜂蝶，但你招蚊子。	msrn
亲，这边建议你重新接受九年义务教育呢。	msrn
是金子总会发光，你这玻璃渣子总在反光	msrn
胖子才叫健身，你那么瘦，应该叫健骨头。	msrn
虽然你傻，但你在做自己，我为你感到开心。	msrn
长的好看的才能叫海王，像你这种只能叫水鬼。	msrn
如果不能说脏话，那我对你也没话可说	msrn
公主发病才叫公主病，你那叫野鸡情绪失控综合征	msrn
你好厉害啊，一定是自己长大的吧	msrn
有的人出生就在罗马，而有的人天生就是牛马	msrn
你那么嚣张，是有动物协会保护你吗？	msrn
我小时候被狗咬过，你现在这个样子让我有点害怕	msrn
想要一杯芋泥玛士奇朵，要芋泥，要奇朵，去泥玛	msrn
骨骼挺惊奇，聊斋第几集？	msrn
说真的我挺羡慕你的皮肤的，你说你怎么能把它保养那么厚呢	msrn
你很会下厨吧，看你挺会添油加醋的	msrn
你那嘴比那村西头的老太婆剁的辣椒还要碎	msrn
现在的手机这么智能吗，猪都能拱字了	msrn
你就是光着屁股推磨，转着圈丢人	msrn
妹妹几岁了？可曾上过什么学？现吃什么药？	msrn
脑子空不要紧，关键是不要进水	msrn
国家怎么就没拿你的脸皮研究防弹衣	msrn
你好像蒙娜丽莎的妹妹珍尼玛莎	msrn
回这么慢，坟头信号不好吗？飞鸽传书都比你快。	msrn
别人是巴卡玛卡，而你是阿巴阿巴	msrn
“小嘴抹了开塞露似的，老往外喷。”	msrn
你身材其实挺好，肥而不腻。	msrn
百度找不到你，我得用搜狗！人不可貌相啊	msrn


#神话名
囚牛	qqnq
嘲风	wzfro
蒲牢	pjlz
狻猊	stnkuu
霸下	bsxsv
赑屃	bkxka
负屃	fjxkua
螭吻	wkwni
龙生九子	lejz

#单字
弔	dc
囬	hbiaii
気	qkuvu
気	qkuvuo



#有什么问题多问问，记得事后多谢谢大佬帮你解决问题。
单字规则1→<单字能两分，拆分上下或左右>音+韵+首笔+次笔+最后一个部件的首笔+次笔	gbze
单字规则2→<单字无法两分>音+韵+首笔+次笔+三笔+四笔顺笔规则	gbze
二字词组→(声+韵)+（声+韵）+（第一字）首笔画+（第二字）首笔画<可顶功>	gbze
三字词组→(声+声+声)+（第一字）首笔画+（第二字）首笔画<纯三码可能无法顶功>	gbze
多字规则→1字声母+2字声母+3字声母+末字声母+首字笔顺+次字笔顺的规则	gbze
飞书笔记→https://hu0w1jn4xq.feishu.cn/docx/ZgQ8deGPlozhWCxOyeucBvHJnPe?from=from_copylink	wpfk
官方教程→https://pingshunhuangalex.gitbook.io/rime-xkjd/start-xkjd	wpfk
老手打字网站→https://typer.owenyang.top	wpfk
键道6新手练习网址→https://api.ihint.me/shuang/	wpfk


#感冒常用药
感冒灵颗粒	gfmz
板蓝根颗粒	gfmz
维C银翘片	gfmz
氨咖黄敏胶囊	gfmz
感康胶囊	gfmz
感冒清热颗粒	gfmz
复方氨酚烷胺胶囊	gfmz
酚麻美敏片	gfmz
氨咖黄敏片	gfmz
板蓝根冲剂	gfmzf
双黄连口服液	gfmzf
连花清瘟颗粒	gfmzf
小儿感冒清热颗粒	gfmzx
小儿氨酚黄那敏颗粒	gfmzx
小儿氨酚伪麻分散片	gfmzx
#避孕药
左炔诺孕酮片	bkyw
毓婷	bkyw

#心脑血管用药
缬沙坦胶囊	xxgo
复方丹参片	xxgo
速效救心丸	xxgo
硝苯地平缓释片	xxgo
阿托伐他汀钙片	xxgo
酒石酸美托洛尔片	xxgo
非洛地平缓释片	xxgo
苯磺酸氨氯地平片	xxgo
尼莫地平片	xxgo

#消炎药
人工牛黄甲硝唑	xcyf
阿莫西林	xcyf
头孢克肟	xcyf
头孢拉定	xcyf
阿昔洛韦	xcyf
氧氟沙星	xcyf
头孢拉定胶囊	xcyf
头孢克肟颗粒	xcyf
蒲地蓝消炎片	xcyf
蒲地蓝消炎口服液	xcyf

#复方药名
复方醋酸地塞米松	fjfp
复方丹参滴丸	fjfp
复方丹参片	fjfp
复方甘草片	fjfp
复方黄连素片	fjfp
复方利血平	fjfp
复方门冬维甘滴眼液	fjfp

#咳嗽药
止咳糖浆	kesd
京都念慈庵蜜炼川贝枇杷膏	kesd
氢溴酸右美沙芬	kesd
肺宁片	kesd
止嗽立效胶囊	kesd
小儿化痰止咳颗粒	kesd
咳清胶囊	kesd
甘草片	kesd
咳特灵胶囊	kesd


#不做修改的词库
# 常用链接
星猫键道	xmjdo
星魔键道	xmjdoo
QQ群：767053451	xmjdo
https://github.com/wzxmer/xkjd6-rime	xmjdo
https://github.com/xkinput/Rime_JD	xkjdo
https://gitee.com/xkinput/Rime_JD	xkjdo
热热佬	rrli
猫佬	mzlz
猫猫佬	mmlu
Proud丶Cat	prou